# webhook

./: .gitignore  README.md  pom.xml
src/main/java/io/snapcx/: WebhookApplication.java
src/main/java/io/snapcx/webhook/: Utils.java  WebhookApplication.java
src/main/java/io/snapcx/webhook/integrations/: MCAddNewSubscriberRequest.java  MCMergeFields.java  MailChimp.java
src/main/java/io/snapcx/webhook/web/: WebhookController.java
src/main/resources/: application.properties
src/test/java/io/snapcx/: WebhookApplicationTests.java
