<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.snapcx</groupId>
	<artifactId>webhook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>webhook</name>
	<description>Web Services to handle custom webhooks</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<apiVersion>v1</apiVersion>
    <java.version>1.8</java.version>
	  <skipTests>true</skipTests>	
	  <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	  <maven.javadoc.skip>true</maven.javadoc.skip>
	  <spring-cloud-aws-version>1.0.4.RELEASE</spring-cloud-aws-version>
	</properties>

  <organization>
  	<name>JFrameworks.com, LLC</name>
  	<url>http://www.jframeworks.com</url>
  </organization>

  <inceptionYear>2012</inceptionYear>

  <developers>
 	  <developer>
	    <email>ajain@jframeworks.com</email>
	    <name>Ashish Jain</name>
	    <url>https://github.com/ajainy</url>
	    <id>ajainy</id>
	  </developer>
  </developers>

  <scm>
	  <url>https://github.com/ajainy/webhook</url>
	  <connection>scm:git:git://github.com/ajainy/webhook.git</connection>
	  <developerConnection>scm:git:git@github.com:ajainy/webhook.git</developerConnection>
	  <tag>HEAD</tag>
   </scm>
 
  <issueManagement>
	  <url>https://github.com/ajainy/webhook/issues</url>
	  <system>Webhook Issues</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>snapcx-release</id>
      <name>AWS Release Repository</name>
      <url>s3://snapcx/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapcx-snapshot</id>
      <name>AWS Snapshot Repository</name>
      <url>s3://snapcx/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-ws</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency> 
		
<!-- Available from Spring boot 1.3.x onwards.  --> 
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>    

	<!--  Cache solution, ehcache dependency -->
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
	  </dependency>
	  <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
	  </dependency>		
  </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
          <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</jvmArguments>
        </configuration>
				<dependencies>
        	<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>springloaded</artifactId>
            	<version>1.2.5.RELEASE</version>
        	</dependency>
				</dependencies>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <!--  tagBase URL below is default. I added, if we need to configure it later on -->
          <!-- tagBase>https://jframeworks.svn.beanstalkapp.com/common/tags</tagBase -->
        </configuration>
      </plugin>			
		</plugins>
		<extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
  	</extensions>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application-webhook.properties</exclude>
        </excludes>
      </resource>
    </resources>
	</build>
</project>
